.housingDropdown {
  width: 100%;
  border-radius: 10px;
  padding: 30px 0px;
  position: relative;
  @include flex-row;
  justify-content: space-between;
  gap: 50px;

  @include tab {
    padding: 30px 0;
    @include flex-column-justify-center;
  }

  .dropdown {
    width: 50%;

    @include tab {
      width: 100%;
    }

    .dropdownTitle {
      @include flex-items-center;
      justify-content: space-between;
      height: 50px;
      background-color: $primary-color;
      border-radius: 10px;
      color: white;
      font-size: 18px;
      padding: 10px;

      .dropdownText {
        font-size: 18px;
        font-weight: 500;
      }
    }

    .dropdownContent {
      overflow: hidden;
      border-radius: 0px 0px 10px 10px;
      background-color: $card-color;
      color: $primary-color;
      font-size: 18px;
      padding: 20px;
      max-height: 100%;
        opacity: 1;
        transition:  all 2000ms ease-in-out;

      p {
        font-size: 18px;
        font-weight: 500;
      }

      ul {
        padding-top: 10px;
        @include flex-column;

        li {
          font-size: 18px;
          font-style: 500;
          line-height: 0px;
          text-align: left;
        }
      }
    }
  }

  .arrow {
    width: 20px;
    height: 20px;
    transition: all 400ms ease-in-out;
    transform: rotate(0deg);
  }

  .rotated {
    width: 20px;
    height: 20px;
    transition: all 400ms ease-in-out;
    transform: rotate(180deg);
  }
}
